<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        /* grid container + grid items */
        /* two dimensional layout */
        display: none;
        /* grid-template-columns: 200px 200px 100px 100px;
        grid-template-rows: 300px 200px; */
        /*gap: 30px; /* /*earlier called grid-gap, margin will not work, hence use gap only*/
        /*
        grid-template-columns: 200px 200px 1fr 100px;
        grid-template-columns: 200px 200px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-columns: 3fr 1fr 1fr auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-rows: 1fr auto; */
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */

        column-gap: 30px;
        row-gap: 60px;
      }

      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .el--2 {
        /* grid-column: 1/2; */ /*if the second value is just 1 more than the first then we can omit second value*/
        /* grid-column: 1; */
        /* grid-column: 1 / 4; */ /* instead of specifying the final grid column we can use span, so we say start at some position and span by that columns*/
        /* grid-column: 1 / span 3; */ /*start at grid column 1 and span two columns*/
        grid-column: 1/-1; /*span all the rows*/
        grid-row: 2;
      }

      .el--6 {
        /* grid-row: 3 / 6; */
      }

      .container--2 {
        display: none; /*element will not be shown in the page*/
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */

        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;
        /* align tracks in the container */
        justify-content: center;
        /* justify-content: space-between; */

        align-content: center;
        /* 👆 aligns tracks vertically center*/
        /* align-content: space-between; */

        /* align item inside cells */
        align-items: end;
        justify-items: end;
      }

      .el--3 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
